<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
    <h1><big><b>Experience in various Field</b></big></h1>

    <img src="https://tse3.mm.bing.net/th/id/OIP.cGOVK825R4qBtBY8WRbxaAHaF7?cb=12&pid=ImgDet&w=474&h=379&rs=1&o=7&rm=3" alt="Experience" height="130"/>

    <ul>
        <li>
            3 yrs Experience in Web Designing
        </li>
        <li>
            2 yrs Exp in front end development
        </li>
        <li>
            1.5 yrs experience andriod app development
        </li>
    </ul>
    
</body>
</html>